                    -HC:\Nikhar149\opencv-4.10.0-android-sdk\OpenCV-android-sdk\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Nikhar\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Nikhar\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Nikhar\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Nikhar\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Nikhar149\opencv-4.10.0-android-sdk\OpenCV-android-sdk\sdk\build\intermediates\cxx\Debug\5y406d2w\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Nikhar149\opencv-4.10.0-android-sdk\OpenCV-android-sdk\sdk\build\intermediates\cxx\Debug\5y406d2w\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Nikhar149\opencv-4.10.0-android-sdk\OpenCV-android-sdk\sdk\.cxx\Debug\5y406d2w\x86
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2